{
  "name": "graph_builder",
  "version": "1.0.0",
  "description": "Core graph builder for Hart",
  "main": "src/core.js",
  "dependencies": {
    "axios": "^0.21.1",
    "papaparse": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/core.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphs",
    "machine-learning"
  ],
  "author": "Viktor Velev",
  "license": "GPL-3.0"
}
